﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdvancedCalculator", "AdvancedCalculator\AdvancedCalculator.csproj", "{FF88A8C1-6627-4825-BB8A-B4EA577DA048}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF88A8C1-6627-4825-BB8A-B4EA577DA048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF88A8C1-6627-4825-BB8A-B4EA577DA048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF88A8C1-6627-4825-BB8A-B4EA577DA048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF88A8C1-6627-4825-BB8A-B4EA577DA048}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
